
body{
    margin: 0px;
    padding: 0px;
}


    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 8px;
        background-color: #027a74;
 
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 3; }
        .div2 { grid-area: 2 / 1 / 3 / 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div3 { grid-area: 2 / 2 / 3 / 3; 
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .subdiv4 {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .div4 { grid-area: 3 / 1 / 4 / 3;            
        
        }
        .div5 { grid-area: 4 / 1 / 5 / 3;
        
        }